stupid,2,500,INT,bad
cool,3,-750,SCL,good
boomer,5,3000,AGE,bad
smelly,3,800,SEN,bad
mum,6,2,FAM,neutral
insufferable,6,4000,SCL,bad
ratio,4,1500,SCL,bad
disappointing,1,200,SCL,bad
stinky,3,850,SEN,bad
ugly,5,3000,SEN,bad
wrinkly,3,750,AGE,bad
dumb,6,1600,INT,bad
dad,6,2,FAM,neutral
clown,7,6000,INT,bad
smart,4,,-1600,INT,good
beautiful,5,-3000,SEN,good
amazing,1,-200,SCL,good
genius,6,-4000,INT,good
very,4,1.5,ADD,neutral
toxic,3,800,SCL,bad
respect,6,-1600,SCL,good
authentic,6,-4000,SCL,good
petty,2,300,bad